{
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.wordWrap": "on",
  "editor.linkedEditing": true,
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "editor.mouseWheelZoom": true,
  "editor.guides.bracketPairs": true,
  "editor.inlineSuggest.showToolbar": "always",
  "editor.inlineSuggest.suppressSuggestions": true,
  "editor.find.autoFindInSelection": "always",
  "files.autoSave": "afterDelay",
  "files.defaultLanguage": "typescript",
  "typescript.format.insertSpaceAfterConstructor": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "git.autofetch": true,
  "git.confirmSync": false,
  "githubPullRequests.pullBranch": "never",
  "terminal.integrated.defaultProfile.linux": "bash",
  "terminal.integrated.accessibleViewFocusOnCommandExecution": true,
  "terminal.integrated.accessibleViewPreserveCursorPosition": true,
  "terminal.integrated.allowMnemonics": true,
  "terminal.integrated.copyOnSelection": true,
  "terminal.integrated.enableImages": true,
  "terminal.integrated.shellIntegration.environmentReporting": true,
  "terminal.integrated.suggest.enabled": true,
  "terminal.integrated.windowsUseConptyDll": true,
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.allowedLinkSchemes": [
    "file",
    "http",
    "https",
    "mailto",
    "vscode",
    "vscode-insiders",
    "gcloud"
  ],
  "github.copilot.chat.scopeSelection": true,
  "github.copilot.chat.codesearch.enabled": true,
  "github.copilot.chat.editor.temporalContext.enabled": true,
  "github.copilot.chat.edits.temporalContext.enabled": true,
  "github.copilot.chat.completionContext.typescript.mode": "on",
  "github.copilot.chat.generateTests.codeLens": true,
  "github.copilot.nextEditSuggestions.enabled": true,
  "github.copilot.selectedCompletionModel": "",
  "github.copilot.advanced": {
    "instructions": {
      "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.json"],
      "exclude": [
        "src/dev/**",
        "src/unused/**",
        "src/**/*.test.ts",
        "src/**/*.spec.ts",
        "**/__mocks__/**",
        "**/*.mock.ts"
      ]
    }
  },
  "debug.console.acceptSuggestionOnEnter": "on",
  "debug.openDebug": "openOnSessionStart",
  "debug.allowBreakpointsEverywhere": true,
  "debug.confirmOnExit": "always",
  "debug.console.closeOnEnd": true,
  "testing.alwaysRevealTestOnStateChange": true,
  "testing.coverageToolbarEnabled": true,
  "grunt.autoDetect": "on",
  "gulp.autoDetect": "on",
  "jake.autoDetect": "on",
  "css.validate": false,
  "scss.validate": false,
  "less.validate": false,
  "css.lint.unknownAtRules": "ignore",
  "cloudcode.project": "mat1-9e6b3",
  "cloudcode.active-kubeconfig": "Kube",
  "kilo-code.allowedCommands": [
    "npm test",
    "npm install",
    "tsc",
    "git log",
    "git diff",
    "git show",
    "git push",
    "git add",
    "npm run build",
    "git",
    "dev",
    "bash"
  ],
  "snyk.folderConfigs": [
    {
      "folderPath": "workspaces/matanuskatp",
      "baseBranch": "main",
      "localBranches": ["main"]
    }
  ],
  "codemetrics.nodeconfiguration.ReturnStatement": 0.1,
  "codemetrics.nodeconfiguration.SwitchStatement": 0.1,
  "codemetrics.nodeconfiguration.JsxSelfClosingElement": 0.1,
  "codemetrics.nodeconfiguration.JsxElement": 0.2,
  "codemetrics.basics.CodeLensHiddenUnder": 4,
  "window.menuBarVisibility": "classic",
  "window.density.editorTabHeight": "compact",
  "window.autoDetectColorScheme": true,
  "workbench.colorTheme": "Default Dark+",
  "workbench.editor.defaultBinaryEditor": "default",
  "workbench.editor.labelFormat": "short",
  "workbench.editor.preferHistoryBasedLanguageDetection": true,
  "workbench.editor.alwaysShowEditorActions": true,
  "workbench.editor.centeredLayoutFixedWidth": true,
  "workbench.editor.enablePreviewFromCodeNavigation": true,
  "workbench.editor.enablePreviewFromQuickOpen": true,
  "workbench.editor.sharedViewState": true,
  "workbench.editor.scrollToSwitchTabs": true,
  "workbench.editor.wrapTabs": true,
  "workbench.editor.empty.hint": "hidden",
  "explorer.compactFolders": false,
  "settingsSync.ignoredExtensions": ["redhat.java"],
  "errorLens.gutterIconsEnabled": false,
  "errorLens.statusBarColorsEnabled": true,
  "errorLens.statusBarMessageEnabled": true,
  "errorLens.statusBarMessageType": "closestSeverity",
  "errorLens.followCursor": "closestProblem",
  "errorLens.scrollbarHackEnabled": true,
  "errorLens.fontStyleItalic": true,
  "errorLens.messageBackgroundMode": "message",
  "conventionalCommits.lineBreak": "\\n",
  "chat.edits2.enabled": true,
  "projectManager.openInNewWindowWhenClickingInStatusBar": true,
  "github.codespaces.allowUnsafeConnections": true,
  "github.codespaces.createCodespaceInNewWindow": true,

  // Madge configuration to exclude unused/dev paths when auditing dependencies
  "madge.config": {
    "excludeRegExp": ["^src/dev/", "^src/unused/", "\\.test\\.ts$", "\\.spec\\.ts$"]
  },

  // TypeScript Prune setup to exclude test/dev files from dead code analysis
  "ts-prune.exclude": [
    "src/dev",
    "src/unused",
    "**/*.test.ts",
    "**/*.spec.ts"
  ],
  "chat.instructionsFilesLocations": {
    ".github/codeagentrules": true
  }
}
